<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Quiz App with Firebase Database</title>

    <!-- Firebase links -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js" ;></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js" ;></script>

</head>

<body>
    <div class="container">
        <h1>Quiz App with Firebase Realtime Database</h1>

        <input class="setting" type="text" id="name" placeholder="Enter Your Name">

        <fieldset>
            <p class="Question"><br>Question.1 Which of the following is markup language?</p>
            <input type="radio" name="ques1" id="right-ans-1">HTML</input>
            <br>
            <input type="radio" name="ques1" id="wrong-ans-1">CSS</input>
            <br>
            <input type="radio" name="ques1" id="wrong-ans-1">JavaScript</input>
            <br>
            <input type="radio" name="ques1" id="wrong-ans-1">None Of These</input>
        </fieldset>
        <br>

        <fieldset>
            <p class="Question"><br>Question.2 What Does CSS Stand For</p>
            <input type="radio" name="ques2" id="right-ans-2">Cascading Style Sheet</input>
            <br>
            <input type="radio" name="ques2" id="wrong-ans-2">Markup Languge</input>
            <br>
            <input type="radio" name="ques2" id="wrong-ans-2">JavaScript</input>
            <br>
            <input type="radio" name="ques2" id="wrong-ans-2">None Of These</input>
        </fieldset>


        <fieldset>
            <p class="Question"><br>Question.3 Which year JavaScript was Launched?</p>
            <input type="radio" name="ques3" id="right-ans-3">1995</input>
            <br>
            <input type="radio" name="ques3" id="wrong-ans-3">1994</input>
            <br>
            <input type="radio" name="ques3" id="wrong-ans-3">1996</input>
            <br>
            <input type="radio" name="ques3" id="wrong-ans-3">None Of These</input>
        </fieldset>
    </div>

   <div>
    <center><button id="check" onclick="check()">Check</button></center>
   </div>

    <script src="app.js"></script>

</body>

</html>