*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&family=Poppins:wght@600;700&display=swap');

body{
    background-color: #2c3e50;
    font-family: 'Poppins', sans-serif;
}

h1{
    text-align: center;
    margin-top: 20px;
    color: white;
}

input.setting{
    text-align: center;
    width: 30%;
    height: 50px;
    margin-top: 20px;
    margin-left: 50px;
}

fieldset{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    color: white;
}

button{
    width: 30%;
    height: 50px;
    margin: 0 auto;
    align-items: center;
    background-color: #2c3e50;
    color: #fff;
    margin-top: 25px;
}

